<!DOCTYPE html>
<html>
    <head>
        <title>Pitcher coffee</title>
        <meta charset="utf-8" />
        <link rel="icon" href="icons/coffee-bean_icon-icons.com_61176.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  -->
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header id="menu">
            <div class="logo">
                <img class="logo-img" src="pictures/download.png">
            </div>
            <div>
            <nav>
                <i class="fa fa-telegram"></i>
                <i id="phone2" class="fa fa-phone"></i>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
                </label>
                <ul>
                    <li><a href="index.html">Про нас</a></li>
                    <li><a class="active2" href="menu.html">Меню</a></li>
                    <li><a href="contacts.html">Контакти</a></li>
                    <li><a href="#"> <img src="icons/Vector (2).png">-bot</a></li>
                </ul>
                <div class="phone"><i class="fa fa-phone"></i></div>
            </nav></div>
        </header>

        
        <section class="menu-1">
            <h1>Наше смачне меню</h1>
            <div class="grey-menu">
            <h2>Кава</h2>
            <div id="sec1">
                <div class="item">
                <h3>Класична</h3>
                <ul>
                    <li><span>Еспресо</span><span>22</span></li>
                    <li><span>Американо</span><span>22</span></li>
                    <li><span>Капучино</span><span>22</span></li>
                    <li><span>Лате</span><span>22</span></li>
                    <li><span>Раф</span><span>22</span></li>
                    <li><span>Мокачино</span><span>22</span></li>
                    <li><span>Джміль</span><span>22</span></li>
                </ul>
            </div>
            <div class="item">
                <h3>Авторська</h3>
                <ul>
                    <li><span>Сирна</span><span>22</span></li>
                    <li><span>Раф нутелла</span><span>22</span></li>
                    <li><span>Раф пряний</span><span>22</span></li>
                </ul>
            </div>
            <div class="item">
                <h3>Альтернативна</h3>
                <ul>
                    <li><span>Фільтр</span><span>22</span></li>
                    <li><span>Aeropress</span><span>22</span></li>
                    <li><span>V60</span><span>22</span></li>
                    <li><span>Clever</span><span>22</span></li>
                </ul>
            </div>
            </div>
            <div class="container-quote">
                <div class="quote" >
                    <h4>Цей світ не такий вже й поганий, доки в ньому є кава.</h4>
                    <h5>Кассандра Клер</h5>
                </div>
            </div>
        <h2>Їжа</h2>
        <div id="sec2">
                <div class="item">
                    <h3>Круасани солоні</h3>
                    <ul>
                        <li><span>з моцарелою</span><span>22</span></li>
                        <li><span>з томатами</span><span>22</span></li>
                        <li><span>з сиром</span><span>22</span></li>
                        <li><span>з шинкою</span><span>22</span></li>
                        <li><span>з куркою</span><span>22</span></li>
                        <li><span>з авокадо</span><span>22</span></li>
                        <li><span>з лососем</span><span>22</span></li>
                    </ul>
                </div>
                    <div class="item">
                        <h3>Круасани солодкі</h3>
                        <ul>
                            <li><span>класичний</span><span>22</span></li>
                            <li><span>з нутеллою</span><span>22</span></li>
                            <li><span>з горіхами</span><span>22</span></li>
                            <li><span>з медом</span><span>22</span></li>
                            <li><span>з додатками</span><span>22</span></li>
                        </ul>
                        <span>мед, згущене молоко, джем полуниця, солона карамель, банан</span>
                    </div> 
            
                
    
                <div class="item" id="sec2-block">
                    <div>
                        <h3>Боули з кус-кусом</h3>
                        <ul>
                            <li><span>з авокадо</span><span>22</span></li>
                            <li><span>м'ясний</span><span>22</span></li>
                            <li><span>з тунцем</span><span>22</span></li>
                            <li><span>з куркою</span><span>22</span></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Сирники</h3>
                        <ul>
                            <li><span>Набір 4 шт.</span><span>74</span></li>
                            <li><span>Набір 6 шт.</span><span>89</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div  class="quote">
                <h4>Скажи мені що ти їси, і я скажу тобі хто ти.</h4>
                <h5>Жан Антельм Брилья-Саварен</h5>
            </div>
        </div>      
        </section>



        <section class="menu-2">
        <h2>Десерти</h2>
        <div class="desserts">
            <div class="pict">
        <img  src="pictures/image 13.png">
        <div><h2 class="details">Вафельний торт</h2><h3>22</h3></div>
    </div>
    <div class="pict">
        <img  src="pictures/image 12.png">
        <div><h2 class="details">Вупі пай</h2><h3>22</h3></div></div>
        <div class="pict">
        <img  src="pictures/image 14.png">
        <div><h2 class="details">Лимонна меренга</h2><h3>22</h3></div>
    </div></div>
        <h3>Веганські десерти</h3>
        <div class="desserts">
            <div class="pict">
        <img  src="pictures/image 15.png">
        <div><h2 class="details">Брауні</h2><h3>22</h3></div>
    </div>
    <div class="pict">
        <img  src="pictures/image 24.png">
        <div><h2 class="details">Пиріг з ревнем та полуницею</h2><h3>22</h3></div></div>
        <div class="pict">
        <img  src="pictures/image 17.png">
        <div><h2 class="details">Чизкейк</h2><h3>22</h3></div>
    </div></div>
        <h3>Топ-3 наших макарунів</h3>
        <div class="desserts">
            <div class="pict">
        <img  src="pictures/image 18.png">
        <div><h2 class="details">Солона карамель</h2><h3>22</h3></div>
    </div>
    <div class="pict">
        <img  src="pictures/image 20.png">
        <div><h2 class="details">Мохіто-полуниця</h2><h3>22</h3></div></div>
        <div class="pict">
        <img  src="pictures/image 19.png">
        <div><h2 class="details">Шоколад</h2><h3>22</h3>
    </div></div>
    </div>
</section>



<section class="menu-3">
    <h2>Кава</h2>
    <div id="sec3">
        <div class="item">
        <h3>Чай листовий</h3>
        <ul>
            <li><span>Зелений</span><span>22</span></li>
            <li><span>Чорний</span><span>22</span></li>
            <li><span>Білий</span><span>22</span></li>
            <li><span>Трав'яний</span><span>22</span></li>
            <li><span>Фруктовий</span><span>22</span></li>
        </ul>
    </div>
    <div class="item">
        <h3>Чай авторський</h3>
        <ul>
            <li><span>Імбирний</span><span>22</span></li>
            <li><span>Інжирний</span><span>22</span></li>
            <li><span>Грушевий</span><span>22</span></li>
            <li><span>Гранатовий</span><span>22</span></li>
            <li><span>Обліпиха і мед</span><span>22</span></li>
            <li><span>Малиновий</span><span>22</span></li>
            <li><span>Пряний брауні</span><span>22</span></li>
        </ul>
    </div>
    <div class="item" id="sec3-block">
        <div>
        <h3>Чай хенд брю</h3>
        <ul>
            <li><span>Матча лате</span><span>22</span></li>
            <li><span>Матча чай</span><span>22</span></li>
            <li><span>Чай масала</span><span>22</span></li>
            <li><span>Чай гречаний</span><span>22</span></li>
        </ul>
        </div>
        <div>
            <h3>Какао</h3>
            <ul>
                <li><span>Какао</span><span>22</span></li>
                <li><span>Какао пряне</span><span>22</span></li>
            </ul>
        </div>
    </div>
    </div>
        <div class="quote">
            <span><h4>Якщо довго пити чаю, то можуть вирости крила.</h4>
            <h5>Лу Юй</h5></span>
        </div>
</section>

<footer>
    <div class="address">
        <div>
            <h2>Київ, вул. Борщагівська 150</h2>
            <h3>щодня 9:00-21:00</h3>
        </div>
        
        <div>
            <h2>Київ, вул. Борщагівська 195/43</h2>
            <h3>пн-пт 7:30-21:00</h3>
            <h3>сб-вс 9:00-21:00</h3>
        </div>
        
        <div>
            <h2>Київ, вул. Гарматна 57</h2>
            <h3>пн-пт 9:00-22:00</h3>
            <h3>щодня 10:00-22:00</h3>
        </div>
    </div>
    <div class="social-media"><a href="#"><img src="icons/Vector (2).png" ></a>
        <a href="#"> <img src="icons/Vector (1).png" ></a>
            <a href="#"> <img src="icons/Vector (3).png" ></a>
        </div>
    
    
    </footer>
<h6 class="copyright">УСІ ПРАВА ЗАХИЩЕНІ &copy; 2021 Saharok</h6>
</body>
</html>